<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>책을 보다</title>
  <style>
    a {
      color: black;
      text-decoration: none;
    }
    Ul {
      padding-inline-start: 30px;
      border-right:0px solid black;
      margin: 0px;
      padding-top: 30px;
    }
    h1 {
      margin-inline-start: 15px;
      padding-bottom: 30px;
      padding-top: 30px;
      padding-left: 10px;
      margin: 0px;
      border-bottom:0px solid black;
    }
    #grid {
      display: grid;
      grid-template-columns: 100px 1fr;
    }
    #text {
      padding-left: 20px;
      padding-top: 30px;
    }
    p {
      margin: 0px;
    }
  </style>
  </head>
  <body>
    <h1><a href="index2.html">책을 보다.</a>&nbsp;독서에 대한 기록</h1>
      <div id="grid">
        <div>
          <Ul>
            <li>10월</li>
            <li>11월</li>
          </Ul>
        </div>
        <div id="text">
          <p>30일 <뼈있는 아무말 대잔치> 83p-89p</p>
          <p>31일 <인간을 위한 디자인> 56p-82p 27p, 1시간</p>
          <p>4일 <인간을 위한 디자인> 98p-122p 25p, 1시간</p>
        </div>
    </div>
  </body>
</html>
