<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>시독</title>
  <style>
    *{
            box-sizing:border-box;
        }
    h1 {
      font-size:45px;
      text-align:center;
    }
    a {
      color:black;
      text-decoration: none;
    }
    #contents {
      line-height: 1.5;
      margin-bottom: 100px;
    }
    .bookimages {
      background-color: powderblue;
      height: 200px;
      display: flex;
      flex-direction: row;
    }
    .item {
      flex-grow: 1;
      border: 1px solid white;
    }
    nav, aside {
      background-color: tomato;
      display: flex;
    }
    .all {
      display: flex;
    }
  </style>
  </head>
<body>
  <header>
  <h1>始讀 시독:책 읽기를 시작함</h1>
      <center>
        <div id="contents">
            <a href="1.html"><font color="DodgerBlue">[책을 보다]</font></a>
            <a href="2.html"><font color="DodgerBlue">[책을 읽다]</font></a>
            <a href="3.html"><font color="DodgerBlue">[책을 느끼다]</font></a>
        </div>
      </center>
  </header>
  <section class="all">
      <nav>
        1
      </nav>
      <main>
        <div class="bookimages">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
        </div>
      </main>
      <aside>
        2
      </aside>
  </section>
</body>
</html>
<!--
https://woons.github.io/library/?fbclid=IwAR3axGHnSMslyKCTicXklm4X_KpzTlvXkNLMb5Yl0lQBl_stPedxXuWIhCI
-->
