<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>시독</title>
  <style>
    h1 {
      font-size:45px;
      text-align:center;
    }
    a {
      color:black;
      text-decoration: none;
    }
    #contents {
      line-height: 1.5;
      margin-bottom: 100px;
    }
    .bookimages {
      display: flex;
      flex-direction: row;
      flex-wrap:wrap;
      width: 900px;
      font-size: 15px;
    }
    .item {
      flex-grow: 1;
      width: 180px;
      height :200px;
      text-align: center;
    }
    html{
      height:100%;
      display: flex;
      justify-content: center;
      }
    .thumbnail {
      width: 110px;
      height: 110px;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius:100%;
      margin-left: auto;
      margin-right: auto;
      margin-top:10px;
      border:1px solid gray;
      }
  </style>
  </head>
<body>
  <div id="why">
  <header>
  <h1>始讀 시독:책 읽기를 시작함</h1>
      <center>
        <div id="contents">
            <a href="1.html"><font color="DodgerBlue">[책을 보다]</font></a>
            <a href="2.html"><font color="DodgerBlue">[책을 읽다]</font></a>
            <a href="3.html"><font color="DodgerBlue">[책을 느끼다]</font></a>
        </div>
      </center>
  </header>
        <div class="bookimages">
          <div class="item">
            <div class="thumbnail" style="background-image:url('images/style.jpg')">
            </div>
            <p><font size="2" color="gray">하라 켄야</font>
            <br>디자인의 디자인<br/></p>
        </div>
          <div class="item">
            <div class="thumbnail" style="background-image:url('images/8940803329_1.jpg')">
            </div>
            <p>
              <font size="2" color="gray">빅터 파파넥
              </font>
              <br>인간을 위한 디자인<br/>
            </p>
          </div>
          <div class="item">
            <div class="thumbnail" style="background-image:url('images/3.jpg')">
            </div>
            <p>
              <font size="2" color="gray">홍성태
              </font>
            <br>배민다움<br/>
            </p>
          </div>
          <div class="item">
            <div class="thumbnail" style="background-image:url('images/5.jpg')">
            </div>
            <p>
              <font size="2" color="gray">
              애덤 그랜트
              </font>
              <br>기브앤테이크<br/>
            </p>
          </div>
          <div class="item">
            <div class="thumbnail" style="background-image:url('images/4.jpg')">
            </div>
            <p>
              <font size="2" color="gray">
              헤르만 헤세
              </font>
              <br>수레바퀴 아래서<br/>
            </p>
          </div>
          <!-- <div class="item">5</div>
          <div class="item">6</div>
          <div class="item">7</div>
          <div class="item">8</div>
          <div class="item">9</div>
          <div class="item">10</div> -->
        </div>
      </div>
</body>
</html>
<!--
https://woons.github.io/library/?fbclid=IwAR3axGHnSMslyKCTicXklm4X_KpzTlvXkNLMb5Yl0lQBl_stPedxXuWIhCI
-->
